# TimeAttendance2

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/timeattendance2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timeattendance2/activities/: CameraActivity.java  CaptureCheckInOut.java  CaptureCheckin.java  CaptureCheckout.java  CheckInOutPage.java  CheckinPage.java  CheckoutPage.java  DashboardAdmin.java  DataAdapter.java  DataLog.java  ImageAdapter.java  ImageDaily.java  ImageDailyThumbnail.java  LoginAdmin.java  MainActivity.java  MainMenu.java  MakeReport.java  Payroll.java  WagePerSite.java
app/src/main/java/com/example/timeattendance2/api/: Api.java  RetrofitClient.java
app/src/main/java/com/example/timeattendance2/model/: DataFromServer.java  DoReportResponse1.java  DoReportResponse2.java  DoReportResponse3.java  DoWageResponse.java  GetImage.java  Images.java  LogResponse.java  LoginResponse.java  Sites.java  StampResponse.java
app/src/main/java/com/example/timeattendance2/utils/: OleAutomationDateUtil.java
app/src/main/res/drawable-v24/: bg_spinner.xml  round_coner_toggle.xml
app/src/main/res/layout/: activity_camera.xml  activity_capture_checkin.xml  activity_capture_checkout.xml  activity_checkin_page.xml  activity_checkout_page.xml  activity_dashboard_admin.xml  activity_data_log.xml  activity_image_daily.xml  activity_image_daily_thumbnail.xml  activity_login_admin.xml  activity_main.xml  activity_main_menu.xml  activity_make_report.xml  activity_payroll.xml  activity_wage_per_site.xml  image_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/timeattendance2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
